<html>
  <head>
    <style>
    html {
        background-color: #bcb;
    }
    body {
        max-width: 8in;
        margin: 0px auto;
        background-color: #ded;
        padding: 1em;
        color: #020;
    }
    a:link {
        color: #151;
    }
    a:visited {
        color: #151;
    }
    a:hover {
        color: #000;
    }
    </style>
  </head>
  <body>
    <h1></h1>
    <p></p> 

    <h2>English Academic Writing Samples</h2>
    
    <ul>
        <li>
            <a href="HONORS2102Final.html">Prospero, Caliban, and <i>The Tempest</i> as an Allegory for Colonialism</a>
        </li>
        <li>
            <a href="LANG4990Essay.html">The Symbolism of a Book within a Book in Teju Cole's <i>Open City</i></a>
        </li>
    </ul>
    
    <h2>Foreign Language Academic Writing Samples</h2>
    
    <ul>
        <li>
            <a href="EnsayoAvessinnido.html">La Corrupcion de la Autoridad en <i>Aves sin nido</i> por Matto de Turner</a>
        </li>
        <li>
            <a href="Essay3FRNCH4600.html">L'equilibre entre la memoire et l'oubli dans "Hiroshima mon amour"</a>
        </li>
    </ul>
    
            
    <h2>Creative Writing Samples</h2>
    <ul>
        <li>
            <a href="Story1.html">Cordelia (Should You Gasp When Hot Oil Burns You?)</a>
        </li>
        <li>
            <a href="Untitleddocument.html">Untitled</a>
        </li>
    </ul>
  </body>
</html>
